server.port=9000

#spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.mvc.log-request-details=true
#logging.level.sql=debug

check-user-scopes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=trellouser
spring.datasource.password=zxcvbnm
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.log-request-details=true
logging.level.sql=debug